<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Rem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <img id="player" src="res/RemiliaSprite.png">
        <img id="layer1" src="res/layer1.png"> 
        <img id="layer2" src="res/layer2.png"> 
        <img id="layer3" src="res/layer3.png"> 
        <img id="layer4" src="res/layer4.png"> 
        <img id="layer5" src="res/layer5.png">
        <img id="fairy" src="res/fairy.png">
        <script type="module" src="main.js"></script>
    </body>
</html>